<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmpje - Sander Dijkstra</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!--for development only. remove when done or not it doesn't do anything when you dont change the source files -->
    <!-- <script src="updatejs.js"></script> -->
</head>

<body>
    <nav> <!-- nav bar/header -->
        <ul>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="over-mij.html">Over Mij</a>
            </li>
            <li>
                <a href="projecten.html" class="">Mijn Projecten</a>
            </li>
            <li>
                <a href="filmpje.html" class="active">Filmpje</a>
            </li>
            <li>
                <a href="interview.html" class="">Interview</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
        </ul>
    </nav>
    <main><!-- main content -->
        <h1 class="title">Filmpje</h1>
        <video width="900px" controls class="video-placement" controlslist="nodownload">
            <source src="video/i can kinda play alt lol.mp4" type="video/mp4">
            <!-- we like youtube compression -->
            Uw browser heeft geen support voor mp4 video in HTML.
        </video>
        <p class="bottom-text-video">hier is wat osu! gameplay (het spel waar ik het in "<a href="over-mij.html#gamen"
                target="_blank">over mij</a>" over had)<br>
            muziek source: <a href="https://youtu.be/4zH9Zca1vRM">The Government Knows - KNOWER</a></p>
    </main>
    <footer><!-- footer -->
        <p><a href="privacy-policy.txt" target="_blank">privacy policy</a></p>
        <!-- https://chat.openai.com/share/689a4fc1-9d8c-4d18-980d-b6b7ddfff207 -->
        <p>email: <a
                href="mailto:9016573@student.zadkine.nl?subject=&body=%0D%0A%0D%0AVia%20de%20website">9016573@student.zadkine.nl</a>
        </p>
    </footer>
</body>

</html>