<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interview - Sander Dijkstra</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!--for development only. remove when done... or not it doesn't do anything when you dont change the source files -->
    <!-- <script src="updatejs.js"></script> -->
</head>

<body>
    <nav> <!-- nav bar/header -->
        <ul>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="over-mij.html">Over Mij</a>
            </li>
            <li>
                <a href="projecten.html" class="">Mijn Projecten</a>
            </li>
            <li>
                <a href="filmpje.html" class="">Filmpje</a>
            </li>
            <li>
                <a href="interview.html" class="active">Interview</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
        </ul>
    </nav>
    <main><!-- main content -->
        <h1 class="title">Interview</h1>
        <div class="content scrollbar">
            <h2>Ik ben geïnterviewd door Sachin</h2>
            <h3>Waarom heb je voor deze school gekozen?</h3>
            <ul class="dashed">
                <li>Deze school bied een opleiding die me intereseert</li>
                <li>Deze school is dicht bij huis (op ongeveer 20 minuten fietsen) en ook goed bereikbaar met het ov.
                </li>
            </ul>
            <h3>Waarom heb je deze opleiding gekozen?</h3>
            <ul class="dashed">
                <li>Ik heb thuis al een beetje gerommelt met code en vond dat leuk.</li>
            </ul>
            <h3>Heb je al ervaring met programmeren?</h3>
            <ul class="dashed">
                <li>Ik heb een paar scripts gemaakt in AutoHotkey.</li>
                <li>Kleine al bestaande open-source python pogramas veranderd voor persoonlijk gebruik</li>
            </ul>
            <h3>Wat is je doel om te bereiken de komende schooljaren?</h3>
            <ul class="dashed">
                <li>Een diploma</li>
            </ul>
            <h3>Hoe heb je zelf ingepland om je doel te kunnen bereiken</h3>
            <ul class="dashed">
                <li>Naar school gaan</li>
                <li>Mijn huiswerk maken</li>
            </ul>
            <h3>Wat wil je doen als je je diploma gehaald hebt?</h3>
            <ul class="dashed">
                <li>ik twijfel nog tussen verder studeren of werken</li>
            </ul>
            <h3>wat vind je zo leak aan deze opleiding?</h3>
            <ul class="dashed">
                <li>deze opleiding leek me leuk vanwegen de bovenstaande redenen en so far stelt het niet teleur</li>
            </ul>
        </div>
    </main>
    <footer><!-- footer -->
        <p><a href="privacy-policy.txt" target="_blank">privacy policy</a></p>
        <!-- https://chat.openai.com/share/689a4fc1-9d8c-4d18-980d-b6b7ddfff207 -->
        <p>email: <a
                href="mailto:9016573@student.zadkine.nl?subject=&body=%0D%0A%0D%0AVia%20de%20website">9016573@student.zadkine.nl</a>
        </p>
    </footer>
</body>

</html>