<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Over Mij - Sander Dijkstra</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!--for development only. remove when done or not it doesn't do anything when you dont change the source files -->
    <!-- <script src="updatejs.js"></script> -->
</head>

<body>
    <nav> <!-- nav bar/header -->
        <ul>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="over-mij.html" class="active">Over Mij</a>
            </li>
            <li>
                <a href="projecten.html" class="">Mijn Projecten</a>
            </li>
            <li>
                <a href="filmpje.html" class="">Filmpje</a>
            </li>
            <li>
                <a href="interview.html" class="">Interview</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
        </ul>
    </nav>
    <main><!-- main content -->
        <h1 class="title">Over Mij</h1>
        <div class="content scrollbar"> <!-- maybe add scrollbar class -->
            <a href="https://github.com/rlychilplr" target="_blank" id="github"><svg height="32" aria-hidden="true"
                    viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
                    class="octicon octicon-mark-github v-align-middle color-fg-default">
                    <path
                        d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                    </path>
                </svg><!-- copied from github website --></a>
            <p>Ik ben Sander Dijkstra.<br>
                Ik ben 20 jaar oud.</p>
            <h2>mijn hobby's zijn:</h2>
            <h3>Gamen</h3>
            <p>Ik speel vooral <a id="gamen" href="https://osu.ppy.sh" target="_blank">osu!</a>, een ritmisch spel
                waarbij je op
                circels moet klikken</p>
            <h3>Lezen</h3>
            <p>Ik lees vooral fantasy boeken maar ook afentoe een filosofisch boek.<br>
                Ik lees ook aardig wat manga.</p>
            <h3>Films/Series</h3>
            <p>Ik kijk vooral actie maar vind het ook oke om iets anders te kijken.</p>
            <strong>--------------------------------------------------------------------------------------</strong>
            <!-- bold -->
            <h2>Opleiding</h2>
            <h3>Huidig</h3>
            <p>Ik volg nu de opleiding
                <a href="https://www.techniekcollegerotterdam.nl/opleidingen/it-en-online/software-developer-bbl"
                    target="_blank">software developmer</a>
                bij <a href="https://www.techniekcollegerotterdam.nl" target="_blank">Techniek College Rotterdam</a>.
            </p>
            <h3>Verleden</h3>
            <p>Voor deze opleiding heb ik op het
                <a href="https://www.tvo-rotterdam.nl/">Throbecke Voortgezet Onderwijs</a>
                HAVO gedaan.<br>Ik ben hieruit naar het MBO gegaan zonder diploma.
            </p>
        </div>
    </main>
    <footer><!-- footer -->
        <p><a href="privacy-policy.txt" target="_blank">privacy policy</a></p>
        <!-- https://chat.openai.com/share/689a4fc1-9d8c-4d18-980d-b6b7ddfff207 -->
        <p>email: <a
                href="mailto:9016573@student.zadkine.nl?subject=&body=%0D%0A%0D%0AVia%20de%20website">9016573@student.zadkine.nl</a>
        </p>
    </footer>
</body>

</html>