<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projecten - Sander Dijkstra</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!--for development only. remove when done or not it doesn't do anything when you dont change the source files -->
    <!-- <script src="updatejs.js"></script> -->
</head>

<body>
    <nav> <!-- nav bar/header -->
        <ul>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="over-mij.html" class="">Over Mij</a>
            </li>
            <li>
                <a href="projecten.html" class="active">Mijn Projecten</a>
            </li>
            <li>
                <a href="filmpje.html" class="">Filmpje</a>
            </li>
            <li>
                <a href="interview.html" class="">Interview</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
        </ul>
    </nav>
    <main><!-- main content -->
        <h1 class="title">Mijn Projecten</h1>
        <!-- Een pagina om je latere projecten in te plaatsen, gebruik placeholder plaatjes als inhoud -->
        <a href="https://github.com/qarmin/czkawka" target="_blank"><img src="img/placeholder-img_czkawka.png"
                alt="placeholder image (czkawka logo)" id="placeholder-czkawka"></a>
        <a href="https://github.com/yt-dlp/yt-dlp" target="_blank"><img src="img/placeholder-img_ytdlp.svg"
                alt="placeholder image (ytdlp logo)" id="placeholder-ytdlp"></a> <!-- svg = best img format -->
        <p id="disclaimer-projecten">dit zijn alleen maar tools ik ik handig vind,<br>ik heb (tot nu toe) niets gedaan
            om deze projecten te vorderen</p>
    </main>
    <footer><!-- footer -->
        <p><a href="privacy-policy.txt" target="_blank">privacy policy</a></p>
        <!-- https://chat.openai.com/share/689a4fc1-9d8c-4d18-980d-b6b7ddfff207 -->
        <p>email: <a
                href="mailto:9016573@student.zadkine.nl?subject=&body=%0D%0A%0D%0AVia%20de%20website">9016573@student.zadkine.nl</a>
        </p>
    </footer>
</body>

</html>