<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabel - Sander Dijkstra</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <!--for development only. remove when done or not it doesn't do anything when you dont change the source files -->
    <!-- <script src="updatejs.js"></script> -->
    <!-- yes this is a correctly spelled filename, no i don't care -->
</head>

<body>
    <nav> <!-- nav bar/header -->
        <ul>
            <li>
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="over-mij.html">Over Mij</a>
            </li>
            <li>
                <a href="projecten.html" class="">Mijn Projecten</a>
            </li>
            <li>
                <a href="filmpje.html" class="">Filmpje</a>
            </li>
            <li>
                <a href="interview.html" class="">Interview</a>
            </li>
            <li>
                <a href="contact.html" class="">Contact</a>
            </li>
            <li>
                <a href="talbe.html" class="active">Tabel</a>
            </li>
        </ul>
    </nav>
    <main><!-- main content -->
        <div class="content" id="no-scroll">
            <table>
                <tbody class="talbe">
                    <tr>
                        <td>ik</td>
                        <td>moet</td>
                        <td>een</td>
                    </tr>
                    <tr>
                        <td>extra</td>
                        <td>tabel</td>
                        <td>hebben</td>
                    </tr>
                    <tr>
                        <td>want</td>
                        <td><a href="contact.html" target="_blank">dit</a></td>
                        <td>telt</td>
                    </tr>
                    <tr>
                        <td>blijkbaar</td>
                        <td>niet</td>
                        <td>als</td>
                    </tr>
                    <tr>
                        <td>een</td>
                        <td>tabel</td>
                        <td>&ZeroWidthSpace;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <img src="img/easteregg.webp" alt="easteregg" id="easteregg"><!-- i don't like webp -->
    </main>
    <footer><!-- footer -->
        <p><a href="privacy-policy.txt" target="_blank">privacy policy</a></p>
        <!-- https://chat.openai.com/share/689a4fc1-9d8c-4d18-980d-b6b7ddfff207 -->
        <p>email: <a
                href="mailto:9016573@student.zadkine.nl?subject=&body=%0D%0A%0D%0AVia%20de%20website">9016573@student.zadkine.nl</a>
        </p>
    </footer>
</body>

</html>