interview met mede student

waarom heb je voor deze school gekozen?
sander: het is dicht bij huis en heeft een opleiding die me interesseert
sachin: de opleiding die hier wordt gegeven klonk verleidelijk en intressant
waarom heb je voor de opleiding gekozen
sander: ik heb thuis al een beetje met code gerommelt en vond dat leuk
sachin: het klinkt intressant en ik wil graag me kennis hierin verbreden.
heb je al ervaring met programeren?
sander: een beetje geklooid met autohotkey en python en vond dat leuk
sachin: niet specifiek wel een aantal kleine dingetjes.
wat is je doel om te bereiken de komende schooljaren
sander: een diploma
sachin: me kennis uittebreiden en me diploma te behalen
hoe heb je het zelf ingepland om dat doel te kunnen bereiken
sander: naar school gaan en m'n huiswerk maken
sachin: optijd zijn met mijn dingen en het serieus aanpakken

_________________________________________________________________________________
wat wil je doen als je je diploma hebt gehaald?
sander: weet ik nog niet, verder studeren of gaan werken
sachin: een baan zoeken en geld verdienen
wat vind je zo leuk aan deze opleiding?
sander: leek me leuk
sachin: lijkt me intressant 
